PORT = 5000
MONGPDB_URI = mongodb+srv://toan:azgUS41N6EOAqsH2@cluster0.8bcxnmp.mongodb.net/cuahangdientu
JWT_SECRET = tokenweb
EMAIL_APP_PASSWORD = wipt klhp myqi qgws
EMAIL_NAME = toanb3074@gmail.com
URL_SERVER = http://localhost:5000
LIMIT_PRODUCTS = 12

CLOUDINARY_NAME=dmzwmqrz3
CLOUDINARY_KEY=931674913458524
CLOUDINARY_SECRET=1FnEZzjdfn6pqakaApYBwLXa2Bs

CLIENT_URL = http://localhost:3000